<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="porfolio.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <p id="name">Jane Doe</p>
      <p id="title">Master of shadows and the Internet!</p>
    </div>
    <div id="body">
      <div id="body_top">
        <img id="picture" src="Portfolio_images/photo_of_me.jpg"  alt="me with a coma like stare">
        <div id="main_top_box" class="boxes">
          <p class="inner_header_top">About...</p>
          <p class="top_box_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sequi, eaque cupiditate provident omnis magnam iure soluta voluptas obcaecati dignissimos natus recusandae porro voluptates sapiente corrupti placeat veritatis expedita ipsa.
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quas. Consequatur, delectus, et obcaecati recusandae amet porro, dolor illo quia sunt dolores quidem. Debitis eligendi repellendus aut? Voluptatibus, quibusdam repudiandae.
            <br>
            <a href="#">Continue Reading...</a></p>
          
        </div>
      </div>
      <div id="body_bottom">
        <div class="bottom_box">
          <div class="inner_headers">La Mode</div>
          <img class="mid_picture" src="Portfolio_images/lamode.png" alt="">
          <div class="bottom_text_box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium illum asperiores nostrum distinctio magni voluptates aperiam blanditiis amet, voluptate hic fugit unde dignissimos numquam fuga ullam officia debitis soluta eligendi.</div>
          <h3 class="lesser_header">Technologies:</h3>
          <div class="icons">
            <a href="#"><img src="Portfolio_images/php.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/codeigniter.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/jQuery.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/ajax.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/mysql.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/HTML.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/CSS.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/bootstrap.png" alt=""></a>
            <div>
              <button class="buttons">La Mode</button>
            </div>
          </div>
          
        </div>
        <div class="bottom_box">
          <div class="inner_headers">Family Contacts</div>
          <img class="mid_picture" src="Portfolio_images/familycontacts.png" alt="">
          <div class="bottom_text_box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis blanditiis delectus. Enim quas voluptatem officia ut magnam et maxime dicta accusantium in distinctio, facilis odit facere harum tenetur impedit.</div>
          <h3 class="lesser_header">Technologies:</h3>
          <div class="icons">
            <a href="#"><img src="Portfolio_images/JavaScript.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/mongodb.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/expressjs.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/angular.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/nodejs.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/HTML.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/CSS.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/socket.png" alt=""></a>
            <button class="buttons">Family Contacts</button>
          </div>
        </div>
        <div class="bottom_box">
          <div class="inner_headers">fiveEleven</div>
          <img class="mid_picture" src="Portfolio_images/fiveEleven.png" alt="">
          <div class="bottom_text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nam tempore quod sit aliquid soluta! Provident, qui impedit, nam maiores omnis numquam est, ex tempora doloremque tempore quos! Natus, hic.</div>
          <h3 class="lesser_header">Technologies:</h3>
          <div class="icons">
            <a href="#"><img src="Portfolio_images/python.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/django.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/d3.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/angular.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/sqlite.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/HTML.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/CSS.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/JavaScript.png" alt=""></a>
            <a href="#"><img src="Portfolio_images/materialize.png" alt=""></a>
            <button class="buttons">fiveEleven</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer1">
        <p>jdoe@gmail.com | 206-555-1212</p>
      </div>
      <div id="footer2">
        <img src="Portfolio_images/github.png" alt="tiny icon of stuff"><a href="#">jaynedev</a>
        <img src="Portfolio_images/linkedin.png" alt="tiny icon of stuff"><a href="#">jayne-doe</a>
        <img src="Portfolio_images/twitter.png" alt="tiny icon of stuff"><a href="#">jdtweets</a>
        <img src="Portfolio_images/codeigniter.png" alt="tiny icon of stuff"><a href="#">jaynedev</a>
      </div>
    </div>
  </div>
</body>
</html>

