<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="1st_exam.css">
</head>

<body>
<div id="wrapper">
  <div id="header">
    <img src="modernize/logo.png" alt="Modernize logo">
    <p>Call Us:(66)8 234 678</p>
  </div>
  <div id="nav_bar_box">
    <ul>
      <li id="home"><a href="@">Home</a></li>
      <li class="nav_bar_links"><a href="@">Blog</a></li>
      <li class="nav_bar_links"><a href="@">Portfolio</a></li>
      <li class="nav_bar_links"><a href="@">Shortcodes</a></li>
      <li class="nav_bar_links"><a href="@">Features</a></li>
      <li class="nav_bar_links"><a href="@">Contact</a></li>
    </ul>
  </div>
  <div id="body_image">
    <img src="modernize/main_pic.png" alt="girl laying over a couch arm, sleeping peacefully">
  </div>
  <div id="body_options">
    <img src="modernize/content_icon1.png" alt="icon of cloud">
    <p> <a href="#"> <span class="body_options_header">Lorem Ipsum</span></a> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit neque sapiente vel eius voluptas, numquam suscipit temporibus veniam unde omnis explicabo.</p>
    <img src="modernize/content_icon2.png" alt="icon of clock">
    <p> <a href="#"> <span class="body_options_header">Dolor Sit</span></a> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum odit quam ut distinctio eius dolores nostrum earum illo.</p>
    <img src="modernize/content_icon3.png" alt="icon of map marker">
    <p> <a href="#"> <span class="body_options_header">Quisquam Incidunt</span></a> <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolore tempore, corporis error veniam aperiam eius eum.</p>
    <img src="modernize/content_icon4.png" alt="two arrows rotating">
    <p> <a href="#"> <span class="body_options_header">Nemo Repellat</span></a> <br> RepellatLorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur soluta tempora obcaecati, praesentium adipisci ipsam maxime?</p>
  </div>
  <div id="buy_now_bar">
    <div id="buy_now_bar_text">
    <p id="buy_now_bar_header" >Eius Nulla, Quisquam Necessitatibus Tempbus Contetur</p>
    <p id="buy_now_bar_main" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit molestias asperiores cumque, adipisci ad et ipsum quidem, consectetur nisi obcaecati recusandae officia.</p>
    </div>
    <button><a href="#"></a> Buy Now </a></button>
  </div>
  <div id="portfolio_bar">
    <p>Portfolio</p>
    <a href="#">View All Projects--></a>
  </div>
  <div id="portfolio_main">
    <div class="portfolio_main_boxes">
      <img src="modernize/portfolio1.png" alt="">
      <p> <a href="#"> <span class="portfolio_main_boxes_header" >Officiis Sit Debitis</span></a>
        <br> <br> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi soluta quia rem. Eum, voluptate. Laborum saepe doloremque et optio.</p>
    </div>
    <div class="portfolio_main_boxes">
      <img src="modernize/portfolio2.png" alt="">
      <p> <a href="#"> <span class="portfolio_main_boxes_header" >Adipisicing Elite</span></a>
        <br> <br> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci commodi consequuntur animi tempore fugit laboriosam.</p>
    </div>
    <div class="portfolio_main_boxes">
      <img src="modernize/portfolio3.png" alt="">
      <p> <a href="#"> <span class="portfolio_main_boxes_header" >Laborum Sapiente Earum</span> </a>
        <br> <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odio quidem. Sed quaerat sint hic eligendi optio repellendus?</p>
    </div>
    <div class="portfolio_main_boxes">
      <img src="modernize/portfolio4.png" alt="">
      <p> <a href="#"> <span class="portfolio_main_boxes_header" >Perspiciatis Enim Fugit</span> </a>
        <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam distinctio iste saepe ab perspiciatis sapiente enim laudantium.</p>
    </div>
  </div>
  <div id="footer">
    <p><a href="@">Back To Top</a></p>
  </div>
</div>  
</body>
</html>