<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="display_our_blocks.css">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <img src="images/github.jpg" alt="git hub cats" class="header_img">
      <p>Display our blocks!</p>
      <img id="cat_ninja" src="images/catandninja.png" alt="cat and ninja" class="header_img">
    </div> 
    <div id="body">
      <div class="blue_block">
        <img src="images/dojocat.jpg" alt="dojo cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/heisencat.png" alt="heisen cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/linkcat.png" alt="link cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/ironcat.png" alt="iron cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/defunktocat.png" alt="defunkto cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/coder2.jpg" alt="coder cat girl" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/riddlocat.png" alt="riddler cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/chellocat.jpg" alt="cats through portals" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/stormtroopocat.png" alt="storm trooper cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/visionary.jpg" alt="bill gates cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/cherry.jpg" alt="ice cream cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/oktobercat.png" alt="october fest cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/mario.png" alt="mario cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/cooler.png" alt="my little pony cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/jean-luc-picat.jpg" alt="star trec cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/aidorucat.png" alt="idol cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/domo-cat.png" alt="domo cat" class="characters">
      </div>
      <div class="blue_block">
          <img src="images/kantana.jpg" alt="katana cat" class="characters">
      </div>
      <div class="blue_block">
        <img src="images/daftpunk.gif" alt="daft punk cat" class="characters">
      </div>
      <div class="red_block">
        <img src="images/codercat.jpg" alt="coder cat guy" class="characters">
      </div>
    </div>
  </div>
</body>
</html>