#wrapper{
  width: 700px;
  height: 649px;
} 
  #header{  
  width: 700px;
  height: 95px;
  background-color: #d5d2ae;
  text-align: center;
  display: flex;
  justify-content: center;
}
  #header img{
    width: 100px;
    height: 50px;
    margin-top: 29px;
  }
  #header p{
    margin-top: 50px;
    font-weight: bold;
    font-size: 30px;
    margin-left: 4px;
    margin-right: 4px;
  }
  #cat_ninja{
    background-color: white;
  }
#body{
  width: 700px;
  height: 549px;
  padding-bottom: 15px;
  background-color: #d5d2ae;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.blue_block{
  width: 120px;
  height: 120px;
  border: 3px solid black;
  background-color: #82b4ee;
  margin: 2px;
}
.red_block{
  width: 120px;
  height: 120px;
  border: 3px solid black;
  background-color: #f36970;
  margin: 2px;
}
.characters{
  width: 100px;
  height: 100px;
  margin: 10px;
}