#body{
  width: 750px;
  height: 620px;
}
#wrapper{
  width: 750px;
  height: 670px;
  margin: auto;
}
#header_box{
  width: 750px;
  position: relative;
}
#globe{
  width: 80px;
  height: 80px;
  display: block;
  margin: 0px 0px 0px 0px;
  background: transparent;
  position: absolute;
}
#header_top{
width: 750px;
height: 40px;
display: block;
margin-block-start: 2px;
margin-block-end: 2px;
font-size: 36px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 350;
color: rgb(92, 92, 92);
padding-top: 20px;
padding-left: 85px;
}
#header_top span{
  color: #2969a0;
}
#header_bottom{
  width: 740px;
  height: 40px;
  display: block;
  margin-block-start: 2px;
  margin-block-end: 2px;
  padding-left: 10px;
  padding-top: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: azure;
  background-image: linear-gradient(#2969a0, #5c94c2, #2969a0);
}
#left_side{
width: 150px;
height: 165px;
display: inline-block;
border-bottom: 1px solid rgb(180, 180, 180);
}
#left_side_top_text{
font-size: 13px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin-left: 3px;
}
#left_side_top_text span{
  color: red;
}
#left_side_bottom_text{
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: 3px;
}
#left_side_bottom_text span{
  color: #4f87b8;
}
#left_side_top_button{
  width: 145px;
  height: 25px;
display: inline;
background-image: linear-gradient(#5f97c2, #2f6a9c);
border: 0px;
color: rgb(240, 240, 240);
margin-left: 2px;
border-radius: 5px;
}
#left_side_bottom_button{
  width: 145px;
  height: 25px;
display: inline;
background-image: linear-gradient(#ebaa52, #d67c2a);
border: 0px;
color: rgb(240, 240, 240);
margin-top: 2px;
margin-left: 2px;
border-radius: 5px;
margin-bottom: 40px;
}
#left_side a{
  text-decoration: none;
  color: rgb(240, 240, 240);
}
#imageblock{
  height: 220px;
  display: block;
  background-image: url(images/ad_background.png);
  background-size: 200px;
}
#imageblock p{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(224, 220, 220);
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
#imageblock img{
  width: 70px;
  height: 100px;
  margin: 0px 0px 0px 35px;
}
#imageblock button{
  width: 125px;
  height: 25px;
  margin: 0px 0px 0px 10px;
  background-image: linear-gradient(#77d0df, #25bfdd);
  border: 0px;
  color: rgb(240, 240, 240);
  border-radius: 5px;
}
#right_side{
width: 550px;
height: 550px;
display: inline-block;
vertical-align: top;
margin-left: 35px;
}
#right_side_top{
  width: 560px;
  height: 55px;
  display: block;
  border-bottom: 1px solid rgb(180, 180, 180);
}
#right_side_top a{
  text-decoration: none;
  vertical-align: top;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: inline-block;
  margin-top: 2px;
  color: #618eb5;
}
#right_side_top img{
  width: 35px;
  height: 35px;
  display: inline-block;
  margin: 0px 0px 8px 330px;
}
#right_side_top img:first-child{
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 0px 0px 35px 0px;
}
#phone_number_box{
  display: inline-block;
}
#phone_number_box p{
  margin-block-start: 2px;
  margin-block-end: 2px;
  font-size: 10px;
}
#phone_number_box p span{
  color: #2bc2e0;
  font-size: 20px;
  font-weight: bold;
}
#right_side_middle{
  width: 560px;
  height: 300px;
}
#right_side_middle a{
  color: #2bc2e0;
  text-decoration: none;
}
.right_side_middle_header{
  margin-block-start: 0px;
  margin-block-end: 0px;
  color: #4f87b8;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.right_side_middle_text{
  font-size: 14px;
  margin-block-end: 1px;
  margin-block-start: 1px;
  font-family: Arial, Helvetica, sans-serif;
}
.right_side_middle_text li{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.right_side_middle_text span{
  font-size: 16px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  color: #4f87b8;
  font-weight: bold;
}
#right_side_middle_main{
  margin-block-start: 0px;
  margin-block-end: 0px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
#right_side_middle_main span{
  color: #2bc2e0;
}
#right_side_middle img{
  width: 200px;
  height: 75px;
  margin-left: 180px;
}
#right_side_bottom{
  width: 555px;
  height: 100px;
  margin-top: 55px;
  border-top: 4px solid blue;
  border-left: 4px solid blue;
  border-right: 4px solid blue;
  display: flex;
}
#right_side_bottom img{
  width: 82px;
  height: 77px;
  margin: 10px;
}
#right_side_bottom_main{
  width: auto;
}
#right_side_bottom_header{
  width: auto;
  margin-block-start: 10px;
  margin-block-end: 2px;
}
#right_side_bottom_text{
  width: auto;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
#right_side_bottom_text a{
  color: #2bc2e0;
  text-decoration: none;
}