<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="internet.css">
</head>

<body>
  <div id="wrapper">
    <div id="header_box">
    <img id="globe" src="images/globe.png" alt="globe">
    <h1 id="header_top">The Inter<span>net</span></h1>
    <h1 id="header_bottom">The World Wide Web</h1>
    </div>
    <div id="left_side">
      <h3 id="left_side_top_text">So, what's an <span>Internet?</span></h3>
      <h4 id="left_side_bottom_text">An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
      <button id="left_side_top_button"> <a href="#"> WATCH A VIDEO</a></button>
      <button id="left_side_bottom_button"><a href="#">MORE RESOURCES</a></button>
      <div id="imageblock">
        <p>Reinvent your career in just 14 weeks</p>
        <img src="images/ninja.png" alt="ninja">
        <button id="imageblock_button"><a href="#">Learn More>>></a></button>
      </div>
    </div>
    <div id="right_side">
      <div id="right_side_top">
        <img src="images/home.png" alt="home icon">
        <a href="#" id="DNS">DNS</a>
        <img src="images/phone.png" alt="phone number icon">
        <div id="phone_number_box">
          <p>Mon-Fir 9 a.m. - 5 p.m.(EST)</p>
          <p><span>855.967.3787</span></p>
          <p>International +1.617.963.0555</p>
        </div>
      </div>
      <div id="right_side_middle">
        <p class="right_side_middle_text"><span>Clients and Servers</span><br>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit ratione vitae.</p>
        <ul id="right_side_middle_main">
          <li><span><a href="#">Clients</a> </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consectetur. Voluptatem architecto eos voluptatum consectetur. <a href="#">Laudantium</a> recusandae porro tenetur deserunt magnam vel pariatur corporis, facilis, dolorem, libero ducimus eos! Autem.</li>
          <li><span><a href="#">Servers</a> </span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas soluta vel laboriosam <a href="#">quos</a>, <a href="#">veritatis</a> ea nesciunt aut aliquam fugiat quas deleniti doloremque repellat, accusantium harum odit et vitae doloribus fuga.</li>
        </ul>
        <img src="images/client_server.jpg" alt="server client icon">
        <p class="right_side_middle_header">So What Actually Happens?</p>
        <ol class="right_side_middle_text">
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit minima, <a href="#">in beatae fuga</a> repellendus veritatis.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sapiente aliquid quaerat consectetur <a href="#">quod culpa</a> asperiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero id hic, necessitatibus nulla eos explicabo laboriosam, tempora, enim impedit expedita corrupti maxime rem. <a href="#">Tenetur</a> soluta quod sequi repellat, voluptatibus quia.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit eum neque impedit.</li>
        </ol>
      </div>
      <div id="right_side_bottom">
        <img src="images/html.png" alt="HTML CSS Javascript icon">
        <div id="right_side_bottom_main">
        <p id="right_side_bottom_header">The Big 3 - HTML, CSS, JavaScript</p>
        <p id="right_side_bottom_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis pariatur quasi at ducimus impedit cupiditate tempore quaerat, nihil fugit itaque iusto distinctio temporibus aspernatur! Pariatur <br>totam consectetur saepe soluta <a href="#">here!</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>