<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="about_python.css">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <div id="header_image" ><img src="python.png" alt="python image">
      </div>
      <div id="top_right" >
        <p>Text Size: <span> <a href="#">Normal</a> </span> <span id="pipe"> <a href="#">Large</a> </span> </p>
        <div id="search_area">
        <input type="text" placeholder="Search">
        <button>GO</button>
        </div>
      </div>
    </div>
    <div id="nav_bar_box">
      <div id="nav_bar">
      <ul id="nav_bar_list">
        <li><a href="#">About</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      </div>
    </div>
    <div id="main_body">
      <div id="main_body_bullets">
        <ul>
          <li><span><a href="#">Docs</a></span></li>
          <li><span><a href="#">DocsSudio/Visual Talks</a></span></li>
          <li><span><a href="#">DocsBeginner's Guide</a></span></li>
          <li><span><a href="#">DocsDeveloper's Guide</a></span></li>
          <li><span><a href="#">DocsPEP Index</a></span></li>
          <li><span><a href="#">DocsPython Books</a></span></li>
          <li><span><a href="#">DocsFAQ</a></span></li>
        </ul>
      </div>
      <div id="right_side_main_body">
        <p id="main_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit porro eligendi consequatur aliquam magnam, id unde incidunt exercitationem sed illo sit accusantium quibusdam accusamus quod modi reiciendis! Minima, porro exercitationem consequatur eligendi lorem ipsum.</p>
        <p class="zen_of_python">Beautiful is better than ugly;</p>
        <p class="zen_of_python">Explicit is better than implicit;</p>
        <p class="zen_of_python">Simple is better than complex;</p>
        <p class="zen_of_python">Complex is better than complicated;</p>
        <p class="zen_of_python">Readability counts;</p>
        <p id="lower_zen">The Zen of Python</p>
      </div>
    </div>
    <div id="lower_body">
      <div id="left_box" class="lower_body_contents">
        <p class="lower_body_contents_headers" >Getting Started</p>
        <p>Lorem ipsum  dolor sit amet consectetur adipisicing elit. Perspiciatis id sequi cupiditate magnam nulla rem soluta aperiam, numquam nemo delectus nihil reiciendis veniam assumenda, culpa velit tenetur ullam saepe nisi.</p>
        <ul>
          <li> <span> <a href="#"> Beginner's Guide, Programmers</a></span></li>
          <li> <a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li> <a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div id="right_box" class="lower_body_contents">
        <p class="lower_body_contents_headers">Applications</p>
        <p>Lorem ipsum, <span><a href="#">dolor sit amet consectetur</a></span> adipisicing elit. Aliquam dignissimos, perferendis deserunt aperiam maiores, ea architecto totam numquam asperiores et unde aut delectus nam officiis. Quam voluptates esse iste repudiandae!</p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and GameDevelopment</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li><a href="#"> Help and General Contract</a></li>
        <li><a href="#"> Diversity Initiatives</a></li>
        <li><a href="#"> Submit Websites Bugs</a></li>
      </ul>
      <div id="copyright">Copyright @2001-2016.</div>
    </div>
  </div>
</body>
</html>